
/* Two Cards */

.main{
	margin: 0 auto;
	max-width: 1000px;
	padding-top: 200px;
}

.cards {
	background-color: #39AFD5;
	border-radius: 0.5rem;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards_item {
	display: flex;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
}

.card_content_1 {
	height: 100%;
	padding: 0px 50px 0px 50px;
	text-align: center;
}

.card_content_1 > h2 {
	color: #FFFFFF;
}

.txtbx {
	border: 0;
	border-radius: 1px;
	font-family: yu gothic ui;
	font-size: 15px;
	margin-bottom: 20px;
	padding: 7px;
	width: 100%;
}

#message {
	border: 0;
	border-radius: 1px;
	font-family: yu gothic ui;
	font-size: 15px;
	height: 170px;
	margin-bottom: 20px;
	padding: 7px;
	resize: none;
	width: 100%;
}

#submit {
	background-color: white;
	border: 0px;
	border-radius: 2px;
	color: #39AFD5;
	cursor: pointer;
	font-weight: bold;
	height: 40px;
	margin-bottom: 25px;
	width: 120px;
}

#submit:hover {
	background-color: #39AFD5;
	border: 2px solid white;
	color: white;
}

.card_content_2 {
	color: #FFFFFF;
	height: 100%;
	padding: 0px 50px 20px 50px;
}

.row {
	margin-bottom: 20px;
	overflow: auto;
}

.row > img {
	display: inline;
	float: left;
	height: 50px;
	text-align: center;
	width: 50px;
}

.icondescrip {
	margin-left: 80px;
	margin-top: 12px;
}


/* Mobile */

@media (min-width: 40rem) {

	/* Mobile Two Cards */

	.cards_item {
		width: 50%;
	}
}

@media (min-width: 56rem) {

	/* Mobile Two Cards */

	.cards_item {
		width: 50%;
	}
}

@media (max-width:600px) {

	/* Two Cards */

	.main {
		margin: 0px 50px 0px 50px auto;
	}
}
